# jggug-20110617

./: README.txt  build.gradle  hoge.groovy
script/: codecomplete.groovy  codecomplete_g.groovy  codecomplete_h.groovy  codecomplete_p.groovy  debug.groovy  forlearning.groovy  helloworld.groovy  ifdef.groovy  ifdef_debug.groovy  tofile.groovy
src/main/groovy/org/jggug/kobo/gastah/: AbstractASTTransformation.groovy  CodeComplete.groovy  Debug.groovy  Dump.groovy  ForLearning.groovy  ForLearningASTTransformation.groovy  HelloWorld.groovy  IfDef.groovy  ToFile.groovy  ToFileASTTransformation.groovy
src/test/groovy/org/jggug/kobo/gastah/: ToFileTest.groovy
