apply plugin:'groovy'
defaultTasks 'test'

repositories {
    mavenCentral()
    mavenRepo urls: [
        //"file://${System.properties['user.home']}/.m2/repository/",
        //"http://snapshots.repository.codehaus.org/",
        "http://repository.codehaus.org/",
        "http://jansi.fusesource.org/repo/release", // which is needed by groovy 1.7.1??
    ]
}
dependencies {
    groovy 'org.codehaus.groovy:groovy:1.8.0'
    testCompile 'junit:junit:4.7'
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}
compileGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}
compileTestGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}

test.doLast {
    if (Boolean.valueOf(System.properties["showReport"])) {
        def file = new File("$buildDir/reports/tests/index.html")
        java.awt.Desktop.desktop.browse(file.toURI())
    }
}

